$.jgrid.no_legacy_api = true;

$.jgrid.useJSON = true;

$(function(){
    $("#listingGrid").jqGrid({
        url: '/${EntityNameVar}s/grid',
        datatype: 'json',
        mtype: 'GET',
        jsonReader: {
            root: "rows"
        },
        colModel: [ ${ColumnModel}, 
           {
            name: '',
            index: 'show',
            formatter: showlink,
            formatoptions: {
                baseLinkUrl: '/${EntityNameVar}s/__id__',
                linkText: 'Details'
            }
        }, {
            name: '',
            index: 'edit',
            formatter: showlink,
            formatoptions: {
                baseLinkUrl: '/${EntityNameVar}s/__id__/edit',
                linkText: 'Edit'
            }
        }, {
            name: '',
            index: 'delete',
            formatter: showlink,
            formatoptions: {
                baseLinkUrl: '/${EntityNameVar}s/__id__/delete',
                linkText: 'Delete'
            }
        }],
        pager: '#pager',
        rowNum: 10,
        rowList: [10, 20, 30],
        viewrecords: true,
        gridview: true
    });

$("#listingGrid").jqGrid('navGrid', '#pager', {
    edit: false,
    add: false,
    del: false
}, {}, {}, {}, {
    multipleSearch: true,
    multipleGroup: false,
    showQuery: true
});

});
