@(title:String, all${EntityName}s:List[models.${EntityName}])
@main(title, true, "${EntityNameVar}s.js") {

<span class="pageTitle">Listing ${EntityName}s</span>

@if(all${EntityName}s != null) {
<table class="listing">
  <tr>
    ${TableHeaders}
    <th></th>
    <th></th>
    <th></th>
  </tr>

  @if(all${EntityName}s.size > 0) {
    @for(${EntityNameVar} <- all${EntityName}s) {
  <tr>
    ${RowValues}
    <td><a href="@action(controllers.${EntityName}sController.show(${EntityNameVar}.id))">Details</a></td>
    <td><a href="@action(controllers.${EntityName}sController.edit(${EntityNameVar}.id))">Edit</a></td>
    <td><a href="@action(controllers.${EntityName}sController.delete(${EntityNameVar}.id))">Delete</a></td>
  </tr>
    }
  }

</table>
}
<br />

<table id="listingGrid"></table>
<div id="pager"></div>

<br />

<a href="@action(controllers.${EntityName}sController.newValue)">Add a new ${EntityName}</a>

}
